# LineMapper

./: .editorconfig  build.gradle  settings.gradle
.github/workflows/: build_pr.yml  publish_pr.yml  release.yml  snapshot.yml
gradle/wrapper/: gradle-wrapper.properties
src/jst/java/dev/lukebemish/linemapper/jst/: LineMapperPlugin.java  LineMapperTransformer.java
src/main/java/dev/lukebemish/linemapper/cli/: Main.java  PatchFile.java  SingleFileOffset.java
